{
    "\u2623\ufe0f Threat Vectors Template": {
        "prefix": "\u2623\ufe0f Threat Vectors Template",
        "body": [
            "name: ",
            "criticality: ",
            "#references:",
            "  #public:",
            "    #1: ",
            "  #internal:",
            "    #a: ",
            "",
            "metadata:",
            "  uuid: ",
            "  schema: tvm::2.1",
            "  version: ",
            "  created: YYYY-MM-DD",
            "  modified: YYYY-MM-DD",
            "  tlp: ",
            "  #author: ",
            "  #contributors:",
            "    #-",
            "  #organisation:",
            "    #uuid: ",
            "    #name: ",
            "",
            "threat:",
            "  #actors:",
            "    #- name: ",
            "      #sighting: |",
            "        #...",
            "      #references:",
            "        #-",
            "  #killchain: ",
            "  att&ck:",
            "    - ",
            "  #chaining:",
            "    #- relation: ",
            "      #vector: ",
            "      #description: |",
            "        #...",
            "  #cve:",
            "    #-",
            "  #misp:",
            "    #-",
            "  domains:",
            "    - ",
            "  terrain: |",
            "    ...",
            "  targets:",
            "    - ",
            "  platforms:",
            "    - ",
            "  severity: ",
            "  leverage:",
            "    - ",
            "  impact:",
            "    - ",
            "  viability: ",
            "  description: |",
            "    ..."
        ]
    },
    "\ud83c\udfaf Detection Objectives Template": {
        "prefix": "\ud83c\udfaf Detection Objectives Template",
        "body": [
            "name: ",
            "",
            "#references:",
            "  #public:",
            "    #1: ",
            "  #internal:",
            "    #a: ",
            "",
            "metadata:",
            "  uuid: ",
            "  schema: dom::1.0",
            "  version: ",
            "  created: YYYY-MM-DD",
            "  modified: YYYY-MM-DD",
            "  tlp: ",
            "  #author: ",
            "  #contributors:",
            "    #-",
            "  #organisation:",
            "    #uuid: ",
            "    #name: ",
            "",
            "objective:",
            "  priority: ",
            "  #att&ck:",
            "    #-",
            "  type: Threat",
            "  #threats:",
            "    #-",
            "  #investment: ",
            "  description: |",
            "    ...",
            "",
            "  composition:",
            "    strategy: ",
            "    description: |",
            "      ...",
            "  signals:",
            "    - name: ",
            "      uuid: ",
            "      description: |",
            "        ...",
            "      severity: ",
            "      #effort: ",
            "      methodology: ",
            "      data:",
            "        availability: ",
            "        requirements: |",
            "          ...",
            "        #logsources:",
            "          #-",
            "      entities:",
            "        - ",
            "      #detectors:",
            "        #- name: ",
            "          #technology: ",
            "          #description: |",
            "            #...",
            "          #link: ",
            "      #examples:",
            "        #- description: |",
            "            #...",
            "          #link: ",
            "          #language: ",
            "          #query: |",
            "            #..."
        ]
    },
    "\ud83d\udee1\ufe0f Detection Models Template": {
        "prefix": "\ud83d\udee1\ufe0f Detection Models Template",
        "body": [
            "name: ",
            "criticality: ",
            "#references:",
            "  #public:",
            "    #1: ",
            "  #internal:",
            "    #a: ",
            "metadata:",
            "  uuid: ",
            "  schema: cdm::2.0",
            "  version: ",
            "  created: YYYY-MM-DD",
            "  modified: YYYY-MM-DD",
            "  tlp: ",
            "  #author: ",
            "  #contributors:",
            "    #-",
            "  #organisation:",
            "    #uuid: ",
            "    #name: ",
            "",
            "detection:",
            "  vectors:",
            "    - ",
            "  #killchain: ",
            "  #att&ck: ",
            "  methods:",
            "    - ",
            "  maturity: ",
            "  feasibility: ",
            "  datasources:",
            "    - ",
            "  collection:",
            "    - ",
            "  artifacts:",
            "    - ",
            "  guidelines: |",
            "    ...",
            "  tuning: |",
            "    ..."
        ]
    },
    "\ud83d\udea8 Detection Rules Template": {
        "prefix": "\ud83d\udea8 Detection Rules Template",
        "body": [
            "name: ",
            "#references:",
            "  #public:",
            "    #1: ",
            "  #internal:",
            "    #a: ",
            "",
            "metadata:",
            "  uuid: ",
            "  schema: mdr::2.1",
            "  version: ",
            "  created: YYYY-MM-DD",
            "  modified: YYYY-MM-DD",
            "  tlp: ",
            "  #author: ",
            "  #contributors:",
            "    #-",
            "  #organisation:",
            "    #uuid: ",
            "    #name: ",
            "",
            "description: |",
            "  ...",
            "#detection_model: ",
            "",
            "response:",
            "  alert_severity: ",
            "  #playbook: https://",
            "  #responders: ",
            "  #procedure:",
            "    #analysis: |",
            "      #...",
            "    #searches:",
            "      #- purpose: |",
            "          #...",
            "        #system: ",
            "        #query: |",
            "          #...",
            "    #containment: |",
            "      #...",
            "",
            "configurations: {}"
        ]
    },
    "\ud83c\udfdb\ufe0f Business Requests Template": {
        "prefix": "\ud83c\udfdb\ufe0f Business Requests Template",
        "body": [
            "name: ",
            "criticality: ",
            "#references:",
            "  #public:",
            "    #1: ",
            "  #internal:",
            "    #a: ",
            "",
            "metadata:",
            "  uuid: ",
            "  schema: bdr::2.0",
            "  version: ",
            "  created: YYYY-MM-DD",
            "  modified: YYYY-MM-DD",
            "  tlp: ",
            "  #author: ",
            "  #contributors:",
            "    #-",
            "  #organisation:",
            "    #uuid: ",
            "    #name: ",
            "",
            "request:",
            "  domains:",
            "    - ",
            "  #targets:",
            "    #-",
            "  #platforms:",
            "    #-",
            "  violation: ",
            "  justification: |",
            "    ...",
            "  description: |",
            "    ..."
        ]
    },
    "\ud83d\udd23 Lookup Metadata Template": {
        "prefix": "\ud83d\udd23 Lookup Metadata Template",
        "body": [
            "name: ",
            "tlp: ",
            "description: |",
            "  ...",
            "owners:",
            "  - ",
            "",
            "#sentinel:",
            "  #search_key: ",
            "  #watchlist_alias: ",
            "",
            "#columns:",
            "  #- name: ",
            "    #type: ",
            "    #nullable: false",
            "    #description: "
        ]
    }
}